<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Property</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        margin: 0 auto;
        max-width: 900;
        width: 90%;
      }
      #box {
        float: left;
        margin: 15px;
        width: 150px;
        height: 150px;
        border-radius: 5px;
        background-color: rgb(0, 0, 0);
        padding: 0.2em;
      }
      .specials {
        background-color: black;
        padding: 15px;
        color: antiquewhite;
      }
      .cleared {
        clear: left;
      }
    </style>
  </head>
  <body>
    <h1>Float Froperty :</h1>
    <img id="box" src="user.png" alt="" />
    <h1 class="specials">Resume</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ea
      temporibus quod culpa quisquam sequi nobis aut natus libero officia
      consectetur neque impedit pariatur, dolores voluptates reiciendis corrupti
      alias omnis, facere voluptate? Reprehenderit, quasi libero illum itaque
      numquam excepturi asperiores.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum non
      architecto exercitationem aperiam consequatur, commodi cumque ipsum
      ratione illo! Commodi repudiandae sequi tenetur reiciendis debitis eum
      expedita repellat, et eligendi.
    </p>
    <p class="cleared">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil
      minus ab est fugiat sed omnis sit dicta, odit facilis inventore, quae nam
      commodi, consequuntur laboriosam harum reprehenderit saepe blanditiis hic.
      Laudantium quod pariatur, ex sed assumenda minus amet et, quia quibusdam
      ipsum saepe non id culpa excepturi sint eligendi atque aperiam
      reprehenderit unde. Alias delectus aliquid dolorum aspernatur magni,
      possimus quia mollitia reiciendis nulla labore praesentium vero officiis
      asperiores quae. Maiores totam ab in qui ipsam ad reprehenderit tempora
      atque perspiciatis molestiae, natus amet temporibus officia voluptatibus
      ducimus. Totam, asperiores? Ipsam est magnam nostrum praesentium deleniti
      modi similique quia!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
      reprehenderit dicta. Repellendus corporis sapiente deleniti quae dolore,
      eligendi nemo voluptate cumque cum ea beatae animi. Nostrum, dolorem.
      Quibusdam, assumenda iure.
    </p>
  </body>
</html>
