<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 20px;
        grid-auto-rows: minmax(100px, auto);
        grid-auto-columns: minmax(50px, auto);
        column-gap: 120px;
        row-gap: 100px;
      }
      .items {
        background-color: lightblue;
        border: 3px dodgerblue solid;
        border-radius: 3px;
      }

      #item-1 {
        grid-row-start: 1;
        grid-row-end: 5;
      }
      .item-1-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .nested-item {
        border: 3px greenyellow solid;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item-1-container" id="item=1">
        <div class="nested-item">young wild free</div>
        <div class="nested-item">young wild free</div>
        <div class="nested-item">young wild free</div>
      </div>
      <div class="items" id="item=2">box 2</div>
      <div class="items">box 3</div>
      <div class="items">box 4</div>
      <div class="items">box 5</div>
    </div>
  </body>
</html>
